[aliases]
test=pytest


[pycodestyle]
# formerly pep8
ignore = E501


[pep8]
# backwards compat
ignore = E501


[style]
# google yapf config


[tool:pytest]
norecursedirs=dist docs build .tox deploy
adopts = --pylint


[coverage:run]
branch = True
source = wbds

[coverage:xml]
output = coverage.xml
